# StationPublicity

./: keystore.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ottsz/stationpublicity/: StationPublicityApplication.java
app/src/main/java/com/ottsz/stationpublicity/activity/: BaseActivity.java  LogoActivity.java  MainActivity.java
app/src/main/java/com/ottsz/stationpublicity/adapter/: ViewPagerAdapter.java
app/src/main/java/com/ottsz/stationpublicity/bean/: EventMsg.java  Resource.java  Result.java
app/src/main/java/com/ottsz/stationpublicity/constant/: ApkInfo.java  ErrorCode.java  EventTag.java  NetWork.java
app/src/main/java/com/ottsz/stationpublicity/contentprovider/: ConstantUtil.java  SPContentProvider.java  SPHelper.java  SPHelperImpl.java
app/src/main/java/com/ottsz/stationpublicity/network/: ExceptionHandle.java  NetClient.java  NetworkObserver.java  StationPublicityApi.java  StringConverterFactory.java
app/src/main/java/com/ottsz/stationpublicity/service/: TimeTaskService.java
app/src/main/java/com/ottsz/stationpublicity/sqlite/: DbHelper.java  Upgrade.java  VersionCode.java  VersionFactory.java
app/src/main/java/com/ottsz/stationpublicity/util/: FileUtil.java  GsonUtils.java  LogUtils.java  NetworkUtil.java  TimeUtils.java  Utils.java
app/src/main/res/drawable/: background_black_translucent.xml  background_blue_dark.xml  background_button_dialog_pressed_left.xml  background_button_dialog_pressed_right.xml  bg_btn_selector.xml  bg_splash.xml
app/src/main/res/layout/: activity_main.xml  dialog_download.xml  dialog_select.xml  item_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
